@import 'index.scss';

.ficheAppart {
    max-width: 1240px;
    margin: 45px 100px;

    @media(max-width:425px) {
        margin: 20px;
    }

    &__part1 {
        display: grid;
        grid-template-columns: 77% 23%;

        @media(max-width:425px) {
            display: flex !important;
            flex-direction: column;
            margin-top: 20px;
        }
    }

    &__part2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 76px;

        @media (max-width:768px) {
            gap: 30px;
        }

        @media(max-width:425px) {
            grid-template-columns: 100%;
            gap: 20px;
        }

        &--collapse {
            width: 100% !important;
        }
    }

    &__title {
        font-size: 36px;
        color: $main-color;
        font-weight: 500;
        margin: 0;

        @media(max-width: 768px) {
            font-size: 25px;
            line-height: 33px;
            margin-bottom: 10px;
        }

        @media(max-width:425px) {
            font-size: 18px;
            line-height: 26px;
        }
    }

    &__location {
        font-size: 18px;
        color: $secondary-color;
        margin: 0;
        font-weight: 500;

        @media(max-width:425px) {
            font-size: 14px;
            margin-top: 5px;
        }
    }

    &__tags {
        display: flex;
        flex-direction: row;
        gap: 20px;
        margin: 20px 0;

        @media(max-width:768px) {
            margin: 60px 0 30px 0;
        }

        @media(max-width:425px) {
            gap: 10px;
            margin: 20px 0;
        }

        &--list {
            background-color: $main-color;
            width: 115px;
            padding: 5px 0;
            color: white;
            font-size: 14px;
            font-weight: 700;
            text-align: center;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;

            @media(max-width: 425px) {
                font-size: 10px;
                width: 85px;
            }
        }
    }

    &__host {

        display: flex;
        flex-direction: column;

        @media(max-width: 425px) {
            flex-direction: row-reverse;
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }

        &--haut {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
            align-items: center;
        }

        &--name {
            font-size: 18px;
            font-weight: 500;
            color: $main-color;
            text-align: right;

            @media(max-width:425px) {
                font-size: 12px;
            }
        }

        &--picture {
            border-radius: 50%;
            width: 70px;
            height: 70px;

            @media(max-width:425px) {
                width: 32px;
                height: 32px;
            }
        }
    }

}